apiVersion: v2
name: wordpress
version: 0.1.0
description: A Helm chart for WordPress with MariaDB
type: application

dependencies:
  - name: mariadb
    version: "22.0.0"
    repository: "https://charts.bitnami.com/bitnami"
